client/schema.graphql

type AdminOutModel {
  email: String!
  id: Int!
  role: USER_ROLE!
}

input ConfirmEmailInput {
  """User email"""
  code: String!
}

input LoginInput {
  """User email"""
  email: String!

  """User password"""
  password: String!
}

type Mutation {
  """
  User login
  	Possible errors:
  	**Email or passwords do not match** — there is not any user with passed email and password.
  	**Email is not confirmed** — user email is not confirmed yet.
  """
  auth_login(input: LoginInput!): UserOutModel!

  """
  User logout
  	Possible errors:
  	**Refresh token is not valid** — refresh token is not valid
  """
  auth_logout: Boolean!

  """Get new access and refresh token"""
  auth_refreshToken: Boolean!

  """
  Register a user as a administrator.
  	Possible errors:
  	**Email is not confirmed** — the user is already registered, but doesn't confirm his email.
  	**Email is already registered** — the user is already registered and confirmed his email.
  """
  auth_registerAdmin(input: RegisterAdminInput!): AdminOutModel!

  """
  Register a user as a administrator.
  	Possible errors:
  	**Email is not confirmed** — the user is already registered, but doesn't confirm his email.
  	**Email is already registered** — the user is already registered and confirmed his email.
  """
  auth_registerSender(input: RegisterSenderInput!): SenderOutModel!

  """
  Send email confirmation email one more time
  	Possible errors:
  	**Email is not found** — passed email is not registered yet.
  	**Email is already confirmed** — email is already confirmed.
  """
  auth_resendConfirmationEmail(input: ResendConfirmationEmailInput!): Boolean!
}

type Query {
  """
  User email confirmation.
  	Possible errors:
  	**Email confirmation code not found** — email confirmation code is not found in the database.
  	**Email confirmation code is expired** — email confirmation code is expired.
  """
  auth_confirmEmail(input: ConfirmEmailInput!): Boolean!
}

input RegisterAdminInput {
  """User email"""
  email: String!

  """User password"""
  password: String!
}

input RegisterSenderInput {
  """User email"""
  email: String!

  """User password"""
  password: String!
}

input ResendConfirmationEmailInput {
  """User email"""
  email: String!
}

type SenderOutModel {
  active: Boolean!
  balance: Int!
  email: String!
  firstName: String
  id: Int!
  lastName: String
  passportNum: String
  role: USER_ROLE!
}

"""User roles in the system"""
enum USER_ROLE {
  admin
  sender
}

type UserOutModel {
  email: String!
  id: Int!
  role: String!
}