client/schema.graphql

type AdminOutModel {
  email: String!
  id: Int!
  role: USER_ROLE!
}

input ConfirmEmailInput {
  """User email"""
  code: String!
}

union GetMeResponse = SenderOutModel | UserOutModel

input LoginInput {
  """User email"""
  email: String!

  """User password"""
  password: String!
}

type Mutation {
  """
  User login
  	Possible errors:
  	**Почта и пароль не совпадают.** — there is not any user with passed email and password.
  	**Почта уже зарегистрирована, но не подтверждена.** — user email is not confirmed yet.
  """
  auth_login(input: LoginInput!): UserOutModel!

  """
  User logout
  	Possible errors:
  	**Токен обновления недействителен.** — refresh token is not valid
  """
  auth_logout: Boolean!

  """Get new access and refresh token"""
  auth_refreshToken: Boolean!

  """
  Register a user as a administrator.
  	Possible errors:
  	**Почта уже зарегистрирована, но не подтверждена.** — the user is already registered, but doesn't confirm his email.
  	**Почта уже зарегистрирована.** — the user is already registered and confirmed his email.
  """
  auth_registerAdmin(input: RegisterAdminInput!): AdminOutModel!

  """
  Register a user as a administrator.
  	Possible errors:
  	**Почта уже зарегистрирована, но не подтверждена.** — the user is already registered, but doesn't confirm his email.
  	**Почта уже зарегистрирована.** — the user is already registered and confirmed his email.
  """
  auth_registerSender(input: RegisterSenderInput!): SenderOutModel!

  """
  Send email confirmation email one more time
  	Possible errors:
  	**Почта не найдена.** — passed email is not registered yet.
  	**Почта уже подтверждена.** — email is already confirmed.
  """
  auth_resendConfirmationEmail(input: ResendConfirmationEmailInput!): Boolean!
}

type Query {
  """
  User email confirmation.
  	Possible errors:
  	**Код подтверждения почты не найден.** — email confirmation code is not found in the database.
  	**Срок действия кода подтверждения почты истек.** — email confirmation code is expired.
  """
  auth_confirmEmail(input: ConfirmEmailInput!): Boolean!

  """Get current user data"""
  auth_getMe: GetMeResponse!
}

input RegisterAdminInput {
  """User email"""
  email: String!

  """User password"""
  password: String!
}

input RegisterSenderInput {
  """User email"""
  email: String!

  """User password"""
  password: String!
}

input ResendConfirmationEmailInput {
  """User email"""
  email: String!
}

type SenderOutModel {
  active: Boolean!
  balance: Int!
  email: String!
  firstName: String
  id: Int!
  lastName: String
  passportNum: String
  role: USER_ROLE!
}

"""User roles in the system"""
enum USER_ROLE {
  admin
  sender
}

type UserOutModel {
  email: String!
  id: Int!
  role: USER_ROLE!
}